{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);database=CatechistHelperDb;Uid=sa;Pwd=123456;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "M2ZmYjEzYTktZmFkZi00MmM5LTk4M2ItMmJkNDJmZTFlYjU2",
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "https://localhost:7012",
    "ValidateIssuer": true,
    "ValidIssuer": "Edulingual",
    "ValidateAudience": true,
    "ValidAudience": "Edulingual",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}
